{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,

  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/db/**"],
        "maxDuration": 30
      }
    }
  ],

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],

  "env": {
    "NODE_ENV": "production",
    "DB_PATH": "/tmp/ecommerce.db"
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods",     "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers",     "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
